<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .test {
            width: 500px;
            height: 200px;
            background-color: white;
            font-weight: bolder;
            border-radius: 10px;
        }

        .test1 {
            font-size: 18px;
            border-radius: 0 0 5px 5px;
            padding: 20px 0;
            text-align: center;
            margin: 0 auto 15px;
            width: 400px;
            background-color: rgb(98, 98, 255);
        }

        .test-bot {
            width: 400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .test2 {
            width: 70px;
            height: 70px;
            border: solid 2px blue;
            text-align: center;
            font-size: 20px;
            line-height: 70px;
            border-radius: 5px;
        }

        .test4 {
            border-radius: 5px;
            background-color: rgb(62, 62, 255);
            padding: 8px;
            cursor: pointer;
            color: white;
        }

        .test4:hover {
            background-color: rgb(45, 146, 255);
        }

        .vv {
            font-size: 30px;
            border: solid 2px rgb(255, 153, 0);
            border-radius: 5px;
        }

        span {
            font-size: 30px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body
    style="height:90vh; display:flex;align-items:center;justify-content: center;background-color: rgb(148, 194, 255);">

    <div class="test">
        <div class="test1">THỬ TÀI TÍNH TOÁN NÀO BẠN ƠI !</div>
        <div class="test-bot">
            <div id="num" class="test2"></div>
            <select id="my" class="vv">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="^">^</option>
            </select>
            <div id="num1" class="test2"></div>
            <span>=</span>
            <input id="input" class="test2" type="number">
            <div id="test" class="test4">kiểm tra</div>
        </div>
    </div>

    <script>
        let num = document.getElementById('num');
        num.innerHTML = Math.floor(Math.random() * 10)
        let num1 = document.getElementById('num1');
        num1.innerHTML = Math.floor(Math.random() * 10)

        /*
        em tạo random cho phép tính nhưng mỗi khi load nó k nhảy phép tính khác,
        em thử gán 'document.getElementById('my').value = 'phép tính' thì nó đổi,
        a giúp e đổi phép tính với ạ
        */

        function test1() {
            let random = Math.floor(Math.random() * 5)
            let randomCalc = document.getElementById('my')
            let calc = document.querySelectorAll('option')
            randomCalc.value = calc[random].value
            console.log(randomCalc)
        }

        test1()
        
        function test() {
            let resul = document.getElementById('input')

            if (document.getElementById('my').value === "+") {
                if (!(resul.value)) {
                    alert('bạn chưa nhập kết quả')
                }
                if ((resul.value) == (+num.innerHTML) + (+num1.innerHTML)) {
                    alert('kết quả chính xác')
                    location.reload();
                } else if ((resul.value) != "") {
                    alert('Sai rồi hãy thử đáp án khác!')
                }
            }

            if (document.getElementById('my').value === "-") {
                if (!(resul.value)) {
                    alert('bạn chưa nhập kết quả')
                }
                if ((resul.value) == (+num.innerHTML) - (+num1.innerHTML)) {
                    alert('kết quả chính xác')
                    location.reload();
                } else if ((resul.value) != "") {
                    alert('Sai rồi hãy thử đáp án khác!')
                }
            }

            if (document.getElementById('my').value === "*") {
                if (!(resul.value)) {
                    alert('bạn chưa nhập kết quả')
                }
                if ((resul.value) == (+num.innerHTML) * (+num1.innerHTML)) {
                    alert('kết quả chính xác')
                    location.reload();
                } else if ((resul.value) != "") {
                    alert('Sai rồi hãy thử đáp án khác!')
                }
            }

            if (document.getElementById('my').value === "/") {
                if (!(resul.value)) {
                    alert('bạn chưa nhập kết quả')
                }
                if ((resul.value) == (+num.innerHTML) / (+num1.innerHTML)) {
                    alert('kết quả chính xác')
                    location.reload();
                } else if ((resul.value) != "") {
                    alert('Sai rồi hãy thử đáp án khác!')
                }
            }

            if (document.getElementById('my').value === "^") {
                if (!(resul.value)) {
                    alert('bạn chưa nhập kết quả')
                }
                if ((resul.value) == Math.pow((+num.innerHTML), (+num1.innerHTML))) {
                    alert('kết quả chính xác')
                    location.reload();
                } else if ((resul.value) != "") {
                    alert('Sai rồi hãy thử đáp án khác!')
                }
            }
        }
        document.getElementById('test').addEventListener('click', test)
    </script>
</body>

</html>